{
  "name": "hcflgov.net",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": " nuxt dev",
    "build": " nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "nuxt:typecheck": "nuxi typecheck",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.4",
    "@uniformdev/cli": "19.83.0",
    "contentstack": "^3.17.2",
    "nuxt": "3.8.2"
  },
  "dependencies": {
    "@uniformdev/canvas": "19.83.0",
    "@uniformdev/canvas-contentstack": "19.59.0",
    "@uniformdev/canvas-vue": "19.83.0",
    "@uniformdev/context": "19.83.0",
    "@uniformdev/context-gtag": "19.83.0",
    "@uniformdev/context-vue": "19.83.0",
    "@uniformdev/uniform-nuxt": "19.83.0"
  }
}
